\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\citation{Ellis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Real-time collaboration}{3}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Basic overview}{3}{section.2.1}}
\citation{Ellis}
\citation{Vidot}
\citation{Sun}
\citation{Jupiter}
\citation{Ellis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Operational Transformation}{6}{section.2.2}}
\citation{Jupiter}
\citation{Ellis}
\citation{Spiewak}
\citation{Google}
\citation{Google}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example 1}}{9}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   Differential Synchronization}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\slshape   Commutative Replicated Data Types}{10}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Comparison of Techniques}{11}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   Comparison Criteria}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Comparison}{11}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Komodo}{12}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Overview}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Komodo Requirements for Real-time Collaboration}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\slshape   Best Technique for Komodo}{12}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\slshape   Java Implementation}{12}{section.4.4}}
\bibstyle{acm}
\bibdata{bib-db}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Conclusion}{13}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\bibcite{Ellis}{1}
\bibcite{Jupiter}{2}
\bibcite{Spiewak}{3}
\bibcite{Sun}{4}
\bibcite{Vidot}{5}
\bibcite{Google}{6}
