This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: acm.bst
Database file #1: bib-db.bib
Warning--empty journal in Vidot
You've used 6 entries,
            2253 wiz_defined-function locations,
            574 strings with 4974 characters,
and the built_in function-call counts, 2040 in all, are:
= -- 196
> -- 97
< -- 0
+ -- 40
- -- 34
* -- 158
:= -- 330
add.period$ -- 16
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 66
empty$ -- 163
format.name$ -- 34
if$ -- 419
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 31
num.names$ -- 12
pop$ -- 41
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 134
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 21
width$ -- 7
write$ -- 59
(There was 1 warning)
