\select@language {english}
\contentsline {chapter}{\numberline {1}\bfseries Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}\bfseries Real-time collaboration}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}\slshape Basic overview}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}\slshape Operational Transformation}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}\slshape Differential Synchronization}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}\slshape Commutative Replicated Data Types}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}\bfseries Comparison of Techniques}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}\slshape Comparison Criteria}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}\slshape Comparison}{11}{section.3.2}
\contentsline {chapter}{\numberline {4}\bfseries Komodo}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}\slshape Overview}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}\slshape Komodo Requirements for Real-time Collaboration}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}\slshape Best Technique for Komodo}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}\slshape Java Implementation}{12}{section.4.4}
\contentsline {chapter}{\numberline {5}\bfseries Conclusion}{13}{chapter.5}
